# projectmakan

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projectmakan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmakan/: MainActivity.java  RestaurantActivity.java  SplashActivity2.java
app/src/main/java/com/example/projectmakan/adapters/: AllRestaurantsAdapter.java  ExclusiveAdapter.java  OffersAdapter.java
app/src/main/java/com/example/projectmakan/models/: AllRestaurantModels.java  ExclusiveModels.java  OffersModels.java
app/src/main/res/layout/: activity_main.xml  activity_restaurant.xml  activity_splash2.xml  all_res_item.xml  custom_toolbar.xml  exclusives_item.xml  offer_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectmakan/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
